# CasualApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miguelol/casualapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelol/casualapp/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/miguelol/casualapp/data/repositories/: AuthRepositoryImpl.kt  FriendRequestRepositoryImpl.kt  FriendsRepositoryImpl.kt  ImageRepositoryImpl.kt  PlanRepositoryImpl.kt  PlanRequestRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/miguelol/casualapp/di/: AppModule.kt  CasualAppApplication.kt
app/src/main/java/com/miguelol/casualapp/domain/model/: FriendRequest.kt  FriendState.kt  Message.kt  Plan.kt  PlanPreview.kt  PlanRequest.kt  PlanType.kt  Request.kt  RequestState.kt  Response.kt  User.kt  UserPreview.kt
app/src/main/java/com/miguelol/casualapp/domain/repositories/: AuthRepository.kt  FriendRequestRepository.kt  FriendsRepository.kt  ImageRepository.kt  PlanRepository.kt  PlanRequestRepository.kt  UserRepository.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/: AuthUseCases.kt  FriendRequestUseCases.kt  FriendUseCases.kt  ImageUseCases.kt  PlanRequestUseCases.kt  PlanUseCases.kt  UserUseCases.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/auth/: AuthUseCases.kt  GetCurrentUser.kt  LogIn.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/friendRequests/: AcceptRequest.kt  CreateRequest.kt  DeclineRequest.kt  FriendRequestUseCases.kt  GetFriendRequests.kt  GetFriendState.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/friends/: AddFriend.kt  DeleteFriend.kt  FriendUseCases.kt  GetFriend.kt  GetFriends.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/images/: ImageUseCases.kt  SaveImage.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/planRequests/: AcceptPlanRequest.kt  CreatePlanRequest.kt  DeclinePlanRequest.kt  GetPlanRequests.kt  GetRequestState.kt  PlanRequestUseCases.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/plans/: AddParticipant.kt  CreatePlan.kt  DeleteParticipant.kt  DeletePlan.kt  FilterPlans.kt  GetChat.kt  GetMyPlans.kt  GetParticipants.kt  GetPlan.kt  GetPlans.kt  PlanUseCases.kt  SendMessage.kt
app/src/main/java/com/miguelol/casualapp/domain/usecases/users/: GetUser.kt  IsUserNameTaken.kt  SearchUsers.kt  UpdateUser.kt  UserUseCases.kt
app/src/main/java/com/miguelol/casualapp/presentation/navigation/: CasualNavGraph.kt  CustomNavigationBar.kt  Navigation.kt
app/src/main/java/com/miguelol/casualapp/presentation/screens/chat/: ChatContent.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/miguelol/casualapp/presentation/screens/components/: CustomAsyncImage.kt  CustomDatePicker.kt  CustomDivider.kt  CustomDropdownMenu.kt  CustomEmptyIcon.kt  CustomFloatingActionButton.kt  CustomFollowButton.kt  CustomIcon.kt  CustomProgressIndicator.kt  CustomSearchField.kt  CustomSelectTypeDialog.kt  CustomText.kt  CustomTextBox.kt  CustomTextField.kt  CustomTopBar.kt  CustomTopBarDropdownMenu.kt  EditImage.kt  FriendRequestItem.kt  MessageItem.kt  PlanRequestItem.kt  UserItem.kt  UserPreviewItem.kt
app/src/main/java/com/miguelol/casualapp/presentation/screens/createplan/: CreatePlanContent.kt  CreatePlanScreen.kt  CreatePlanViewModel.kt
app/src/main/java/com/miguelol/casualapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miguelol/casualapp/utils/: Constants.kt
app/src/main/res/drawable/: round_sports_bar_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguelol/casualapp/: ExampleUnitTest.kt
(+32 files in other folders)
